<!--modern.wxml-->
<scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" style=' height: 100%;'>
<!-- 宜忌 -->
<view class='public_box' id='inToView01'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>宜忌</view>
  </view>
  <!-- 宜 -->
  <view class='modern_box'>
    <view class='mb_title'><image src='../../images/icon_yi.png' mode='widthFix'></image></view>
    <view class='mb_list' wx:for="{{report.yi}}" wx:for-index="idx" wx:key="key">
       <view class='left'><text>{{idx}}</text></view>
      <view class='right'>{{item}}</view> 
    </view>
  </view>
  <!-- 忌 -->
    <view class='modern_box'>
    <view class='mb_title'><image src='../../images/icon_ji.png' mode='widthFix'></image></view>
    <view class='mb_list' wx:for="{{report.ji}}" wx:for-index="idx" wx:key="key">
       <view class='left'><text class='ji'>{{idx}}</text></view>
      <view class='right'>{{item}}</view> 
    </view>
  </view>
</view>
<!-- 幸运生肖 -->
<view class='public_box' id='inToView02'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>幸运生肖</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>六合生肖：<text>{{report.lucky.shengxiao}}</text></view>
    <view>今日与生肖{{report.lucky.shengxiao}}（辰）。六合是一种暗合，该生肖是暗中帮助你的贵人。</view>
  </view>
</view>
<!-- 冲煞 -->
<view class='public_box' id='inToView03'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>冲煞</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>冲{{report.chong_sha.chong}}煞{{report.chong_sha.sha}}</view>
    <view>
      <view>本日对属{{report.chong_sha.chong}}的人不太有利</view>
      <view>本日神煞方位在{{report.chong_sha.sha}}方，向{{report.chong_sha.sha}}方行事要小心。</view>
    </view>
  </view>
</view>
<!-- 值神 -->
<view class='public_box' id='inToView04'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>值神</view>
  </view>
  <view class='public_box_con'>
    <view>古人认为每天都有一个星神值日，若遇青龙、明堂、金匮、天德、玉堂、司令六个吉神值日，诸事皆宜，称为“黄道吉日”。</view>
    <view>如遇天刑、朱雀、白虎、天牢、玄武、勾陈六个凶神当道，或遇到天象异常如日食、月食、日中黑子、彗星见、变星见、陨石坠落等，这一天就是不吉日，称为“黑道凶日”。</view>
    <view><view class='pb_fw'>{{report.zhi_shen.shen_sha}}</view><view>{{report.zhi_shen.shen_sha_detail}}</view></view>
  </view>
</view>
<!-- 今日五行 -->
<view class='public_box' id='inToView05'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>今日五行</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>{{report.na_yin[0]}}</view>
    <view>{{report.na_yin[1]}}</view>
  </view>
</view>
<!-- 吉神宜趋 -->
<view class='public_box' id='inToView06'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>吉神宜趋</view>
  </view>
  <view class='public_box_con' wx:for="{{report.jishen}}" wx:for-index="idx" wx:key="key">
    <view class='pb_fw'>{{idx}}</view>
    <view>{{item}}</view>
  </view>
</view>
<!-- 凶神宜忌 -->
<view class='public_box' id='inToView07'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>凶神宜忌</view>
  </view>
  <view class='public_box_con'wx:for="{{report.xiong}}" wx:for-index="idx" wx:key="key">
    <view class='pb_fw'>{{idx}}</view>
    <view>{{item}}</view>
  </view>
</view>
<!-- 今日胎神 -->
<view class='public_box' id='inToView08'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>今日胎神</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>{{report.tai_shen[0]}}</view>
    <view>{{report.tai_shen[1]}}</view>
  </view>
</view>
<!-- 彭祖百忌 -->
<view class='public_box' id='inToView09'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>彭祖百忌</view>
  </view>
   <view class='public_box_con'>
    <view class='pb_fw'>{{report.peng_zu[0][0]}}</view>
    <view>{{report.peng_zu[1][0]}}</view>
    <view class='pb_fw'>{{report.peng_zu[0][1]}}</view>
    <view>{{report.peng_zu[1][1]}}</view>
  </view> 
</view>
<!-- 建除十二神 -->
<view class='public_box' id='inToView10'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>建除十二神</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>{{report.jian_chu[0]}}日</view>
    <view>{{report.jian_chu[1]}}</view>
  </view>
</view>
<!-- 二十八星宿 -->
<view class='public_box' id='inToView11'>
  <view class='public_title'>
    <image src='../../images/bg_title.png' mode='widthFix'></image>
    <view class='words'>二十八星宿</view>
  </view>
  <view class='public_box_con'>
    <view class='pb_fw'>{{report.xing_su[0]}}</view>
    <view wx:for="{{report.xing_su[1]}}" wx:key="key">{{item}}</view>
    <view>{{report.xing_su[2]}}</view>
  </view>
</view>
</scroll-view>
<!-- 导航悬浮 -->
<view class='right_fixed'>
<block wx:for="{{orientationList}}" wx:key="key"> 
  <view class="orientation_city {{currentItem==item.id?'current':''}}" bindtap="scrollToViewFn" data-id="{{item.id}}"bindtap="tagChoose">{{item.region}}</view> 
 </block>
 </view>
