{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;\red37\green146\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c16471\c63137\c59608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cd\'c6\'cb\'cd \'a3\'ba\'d0\'a1\'c3\'d7\'cd\'c6\'cb\'cd
\f0 \
2.
\f1 \'bc\'d3\'c3\'dc  \'a3\'ba  \'bf\'cd\'bb\'a7\'b6\'cbRSA\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd \'c8\'a5\'c7\'eb\'c7\'f3\'a1\'a2\'b7\'fe\'ce\'f1\'b6\'cb\'b0\'b4DES\'c0\'b4\'bc\'d3\'c3\'dc\'b7\'b5\'bb\'d8
\f0 \

\f1 3.web\'bd\'bb\'bb\'a5\'a3\'ba\'b0\'b4js\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
onclick=\cf4 "native.calculateForJS(input.value);\'93;\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 na
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
tive
\f1 \'ce\'aa\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'fd\'be\'dd\'ba\'cd\'cc\'f8\'d7\'aa\'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
4.\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'ba\'cd\'c8\'d5\'d6\'be\'a3\'ba\'b0\'a2\'c0\'ef\'b5\'c4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6}