<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TXBZSMInitWishCardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishTreebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-cI-Te5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-Ms-oNa">
                    <rect key="frame" x="12" y="383.5" width="351" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="纯白百合花纹，幸运之花寓意祝福祈愿，许原树守护祈愿之人，博弈、比赛等运气开旺，事事顺利。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-uG-45S">
                            <rect key="frame" x="10" y="10" width="331" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="v2R-Mu-sk0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-G5-yBk">
                    <rect key="frame" x="15" y="617" width="169" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="eUd-Q6-TPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="返回许愿树" backgroundImage="tree_my.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4gJ-kZ-1U0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-Gx-QHl">
                    <rect key="frame" x="191" y="617" width="169" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="MhR-ei-OXH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保持并分享" backgroundImage="wish_icon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="shareClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Wn-SF-gwg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BFZ-G5-yBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4Sj-QB-Q0w"/>
                <constraint firstItem="bsf-Ms-oNa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="80" id="CgJ-z2-QLK"/>
                <constraint firstItem="bsf-Ms-oNa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KM5-Wd-TIm"/>
                <constraint firstItem="bsf-Ms-oNa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="L5P-GD-i9o"/>
                <constraint firstAttribute="trailing" secondItem="bsf-Ms-oNa" secondAttribute="trailing" constant="12" id="SQj-bd-i7k"/>
                <constraint firstAttribute="trailing" secondItem="AGI-Gx-QHl" secondAttribute="trailing" constant="15" id="TNq-9M-2N5"/>
                <constraint firstItem="Qrd-cI-Te5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c0W-7o-6ug"/>
                <constraint firstItem="Qrd-cI-Te5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hmF-nw-uIR"/>
                <constraint firstAttribute="bottom" secondItem="AGI-Gx-QHl" secondAttribute="bottom" constant="12" id="pQf-aG-9Md"/>
                <constraint firstItem="AGI-Gx-QHl" firstAttribute="width" secondItem="BFZ-G5-yBk" secondAttribute="width" id="paa-U9-2jd"/>
                <constraint firstAttribute="trailing" secondItem="Qrd-cI-Te5" secondAttribute="trailing" id="rEY-64-6wt"/>
                <constraint firstAttribute="bottom" secondItem="BFZ-G5-yBk" secondAttribute="bottom" constant="12" id="sca-OB-Lh1"/>
                <constraint firstAttribute="bottom" secondItem="Qrd-cI-Te5" secondAttribute="bottom" id="siN-jF-Bg8"/>
                <constraint firstItem="AGI-Gx-QHl" firstAttribute="leading" secondItem="BFZ-G5-yBk" secondAttribute="trailing" constant="7" id="uss-b8-l3a"/>
            </constraints>
            <connections>
                <outlet property="remarkView" destination="bsf-Ms-oNa" id="BWj-Ek-EcK"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="121.5"/>
        </view>
    </objects>
    <resources>
        <image name="tree_my.png" width="169" height="37"/>
        <image name="wishTreebg.png" width="375" height="667"/>
        <image name="wish_icon.png" width="169" height="37"/>
    </resources>
</document>
