<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TXXLCalculateAdCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-WY-SNL">
                        <rect key="frame" x="5" y="5" width="139" height="222"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-bf-CbJ">
                        <rect key="frame" x="10" y="10" width="129" height="136"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NKw-bf-CbJ" secondAttribute="height" multiplier="280:296" id="5kA-0U-RlQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-uC-BGS">
                        <rect key="frame" x="10" y="154" width="129" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qph-WY-SNL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5We-oe-Wpx"/>
                <constraint firstAttribute="trailing" secondItem="NKw-bf-CbJ" secondAttribute="trailing" constant="10" id="EBf-AP-kZm"/>
                <constraint firstAttribute="trailing" secondItem="wnC-uC-BGS" secondAttribute="trailing" constant="10" id="FYU-Ie-fsa"/>
                <constraint firstItem="wnC-uC-BGS" firstAttribute="top" secondItem="NKw-bf-CbJ" secondAttribute="bottom" constant="8" id="Unk-5B-IUf"/>
                <constraint firstAttribute="trailing" secondItem="Qph-WY-SNL" secondAttribute="trailing" constant="5" id="Vy4-7L-cv0"/>
                <constraint firstItem="NKw-bf-CbJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ip8-lO-dVZ"/>
                <constraint firstItem="wnC-uC-BGS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lVM-hr-fjR"/>
                <constraint firstItem="NKw-bf-CbJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qHx-OZ-efc"/>
                <constraint firstItem="Qph-WY-SNL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="r4n-HI-Sag"/>
                <constraint firstAttribute="bottom" secondItem="Qph-WY-SNL" secondAttribute="bottom" constant="5" id="xWC-nw-2yp"/>
            </constraints>
            <size key="customSize" width="149" height="232"/>
            <connections>
                <outlet property="bgView" destination="Qph-WY-SNL" id="u4g-TK-RgA"/>
                <outlet property="iconImageView" destination="NKw-bf-CbJ" id="9Q9-9Y-Wae"/>
                <outlet property="titleLbl" destination="wnC-uC-BGS" id="nUv-zd-bnF"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="145"/>
        </collectionViewCell>
    </objects>
</document>
