<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TXBZSMGodSelectCell" rowHeight="200" id="KGk-i7-Jjw" customClass="TXBZSMGodSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-zd-AEV">
                        <rect key="frame" x="0.0" y="69" width="320" height="130"/>
                    </imageView>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-IH-JdS" customClass="TXBZSMSelectGodButton">
                        <rect key="frame" x="125" y="10" width="70" height="184.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bn6-cH-qs4"/>
                        </constraints>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r7H-oe-zb3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-eR-52e" customClass="TXBZSMSelectGodButton">
                        <rect key="frame" x="25" y="10" width="70" height="184.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gx5-09-Lus"/>
                        </constraints>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUG-T8-jgF"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-5l-MXm" customClass="TXBZSMSelectGodButton">
                        <rect key="frame" x="225" y="10" width="70" height="184.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="M6n-An-h4K"/>
                        </constraints>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VUs-3o-vma"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Wxt-5l-MXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="34W-Dg-gEf"/>
                    <constraint firstItem="YdT-eR-52e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4LF-7F-Ghs"/>
                    <constraint firstAttribute="bottom" secondItem="inQ-IH-JdS" secondAttribute="bottom" constant="5" id="5h7-GQ-fUu"/>
                    <constraint firstAttribute="bottom" secondItem="YdT-eR-52e" secondAttribute="bottom" constant="5" id="B76-1r-4jQ"/>
                    <constraint firstItem="IJs-zd-AEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ezx-oX-S0q"/>
                    <constraint firstAttribute="bottom" secondItem="Wxt-5l-MXm" secondAttribute="bottom" constant="5" id="Iqb-hi-v8n"/>
                    <constraint firstItem="inQ-IH-JdS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Oki-yR-ygQ"/>
                    <constraint firstItem="inQ-IH-JdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Phw-Sj-rlU"/>
                    <constraint firstAttribute="trailing" secondItem="IJs-zd-AEV" secondAttribute="trailing" id="URY-Iw-VHy"/>
                    <constraint firstItem="YdT-eR-52e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="VgD-yU-Wqz"/>
                    <constraint firstAttribute="bottom" secondItem="IJs-zd-AEV" secondAttribute="bottom" id="fox-iw-OaD"/>
                    <constraint firstAttribute="trailing" secondItem="Wxt-5l-MXm" secondAttribute="trailing" constant="25" id="qF5-0g-bVa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstBtn" destination="YdT-eR-52e" id="WzZ-TL-elf"/>
                <outlet property="secondBtn" destination="inQ-IH-JdS" id="scO-eI-8JP"/>
                <outlet property="thirdBtn" destination="Wxt-5l-MXm" id="h1G-DD-QKi"/>
            </connections>
            <point key="canvasLocation" x="34" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gobBg.png" width="375" height="130"/>
    </resources>
</document>
