<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TXSMFortuneHomeCell" id="gTV-IL-0wX" customClass="TXSMFortuneHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="166" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-s5-vfu">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cm3-s5-vfu" secondAttribute="height" multiplier="83:50" id="AjE-vs-jd8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-B4-vMT">
                        <rect key="frame" x="5" y="109" width="156" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Cm3-s5-vfu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="16D-S0-FUV"/>
                <constraint firstAttribute="trailing" secondItem="Cxj-B4-vMT" secondAttribute="trailing" constant="5" id="9qZ-Vf-HhG"/>
                <constraint firstAttribute="trailing" secondItem="Cm3-s5-vfu" secondAttribute="trailing" id="Tbw-vs-2vc"/>
                <constraint firstItem="Cm3-s5-vfu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W3P-fX-XdP"/>
                <constraint firstItem="Cxj-B4-vMT" firstAttribute="top" secondItem="Cm3-s5-vfu" secondAttribute="bottom" constant="9" id="fC2-Cu-Sqa"/>
                <constraint firstItem="Cxj-B4-vMT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="u9s-B5-ci7"/>
            </constraints>
            <size key="customSize" width="225" height="96"/>
            <connections>
                <outlet property="iconImage" destination="Cm3-s5-vfu" id="qPB-8x-fYL"/>
                <outlet property="titleLbl" destination="Cxj-B4-vMT" id="vFV-go-PVE"/>
            </connections>
            <point key="canvasLocation" x="122.5" y="139"/>
        </collectionViewCell>
    </objects>
</document>
