<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TXBZSMBlessPlatformView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-Um-XHt">
                    <rect key="frame" x="8" y="151" width="359" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H2R-sk-QbM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祈福台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Pd-FYj">
                    <rect key="frame" x="15" y="12" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-IU-pCZ">
                    <rect key="frame" x="8" y="36" width="359" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jv8-oj-HzA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-S2-r6j">
                    <rect key="frame" x="0.0" y="37" width="375" height="114"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="svq-KW-mhM">
                            <rect key="frame" x="15" y="4.5" width="58" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="Hcg-Ds-XUE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-uc-LXi">
                            <rect key="frame" x="103" y="0.0" width="242" height="114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫薇大帝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-Nu-n6Y">
                                    <rect key="frame" x="89" y="24" width="65.5" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已供奉了0天，连续祈福0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-6U-mOg">
                                    <rect key="frame" x="46" y="53" width="150" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保佑方向：事业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zod-Fv-9OT">
                                    <rect key="frame" x="78" y="77" width="86" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zod-Fv-9OT" firstAttribute="top" secondItem="jYV-6U-mOg" secondAttribute="bottom" constant="9" id="Gs8-zJ-HdL"/>
                                <constraint firstItem="jYV-6U-mOg" firstAttribute="centerX" secondItem="KbX-uc-LXi" secondAttribute="centerX" id="RRK-Rt-kbB"/>
                                <constraint firstItem="zod-Fv-9OT" firstAttribute="centerX" secondItem="KbX-uc-LXi" secondAttribute="centerX" id="gNi-6b-xTO"/>
                                <constraint firstItem="jYV-6U-mOg" firstAttribute="top" secondItem="QBe-Nu-n6Y" secondAttribute="bottom" constant="9" id="jWL-Xn-yDc"/>
                                <constraint firstItem="QBe-Nu-n6Y" firstAttribute="top" secondItem="KbX-uc-LXi" secondAttribute="top" constant="24" id="odR-sj-DpQ"/>
                                <constraint firstItem="QBe-Nu-n6Y" firstAttribute="centerX" secondItem="KbX-uc-LXi" secondAttribute="centerX" id="pcW-sx-1oo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="svq-KW-mhM" firstAttribute="leading" secondItem="rMg-S2-r6j" secondAttribute="leading" constant="15" id="GYp-Ol-5Yh"/>
                        <constraint firstItem="KbX-uc-LXi" firstAttribute="top" secondItem="rMg-S2-r6j" secondAttribute="top" id="Jzw-OD-23o"/>
                        <constraint firstItem="KbX-uc-LXi" firstAttribute="leading" secondItem="svq-KW-mhM" secondAttribute="trailing" constant="30" id="e88-OM-pNP"/>
                        <constraint firstAttribute="bottom" secondItem="KbX-uc-LXi" secondAttribute="bottom" id="eYn-mU-T0N"/>
                        <constraint firstItem="svq-KW-mhM" firstAttribute="centerY" secondItem="rMg-S2-r6j" secondAttribute="centerY" id="wud-ba-v8B"/>
                        <constraint firstAttribute="trailing" secondItem="KbX-uc-LXi" secondAttribute="trailing" constant="30" id="xX4-LL-RTp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-LS-X8T">
                    <rect key="frame" x="8" y="152" width="359" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enumicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-OQ-F7n">
                            <rect key="frame" x="0.0" y="10.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="JxW-Pm-lFB"/>
                                <constraint firstAttribute="height" constant="10" id="TQl-Mr-QYd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日未祈福" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-OZ-HuR">
                            <rect key="frame" x="20" y="7.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZVz-OZ-HuR" firstAttribute="leading" secondItem="rL0-OQ-F7n" secondAttribute="trailing" constant="10" id="0AD-ra-FAF"/>
                        <constraint firstItem="ZVz-OZ-HuR" firstAttribute="centerY" secondItem="AWm-LS-X8T" secondAttribute="centerY" id="DSs-YT-96G"/>
                        <constraint firstItem="rL0-OQ-F7n" firstAttribute="centerY" secondItem="AWm-LS-X8T" secondAttribute="centerY" id="ccx-iu-hai"/>
                        <constraint firstItem="rL0-OQ-F7n" firstAttribute="leading" secondItem="AWm-LS-X8T" secondAttribute="leading" id="sbE-g1-jeb"/>
                        <constraint firstItem="rL0-OQ-F7n" firstAttribute="centerY" secondItem="AWm-LS-X8T" secondAttribute="centerY" id="ukq-5i-PRb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rMg-S2-r6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5KI-zT-DYG"/>
                <constraint firstItem="AWm-LS-X8T" firstAttribute="top" secondItem="QsG-Um-XHt" secondAttribute="bottom" id="77O-Qw-prU"/>
                <constraint firstItem="AWm-LS-X8T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9nx-l2-gOd"/>
                <constraint firstAttribute="bottom" secondItem="QsG-Um-XHt" secondAttribute="bottom" constant="31" id="B7b-fr-QOK"/>
                <constraint firstItem="kuT-IU-pCZ" firstAttribute="top" secondItem="aO1-Pd-FYj" secondAttribute="bottom" constant="7" id="Bn1-mC-lml"/>
                <constraint firstAttribute="trailing" secondItem="QsG-Um-XHt" secondAttribute="trailing" constant="8" id="C2K-kE-9Pb"/>
                <constraint firstItem="rMg-S2-r6j" firstAttribute="top" secondItem="kuT-IU-pCZ" secondAttribute="bottom" id="GKN-2a-0Xg"/>
                <constraint firstItem="kuT-IU-pCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OXm-A2-14Z"/>
                <constraint firstAttribute="trailing" secondItem="kuT-IU-pCZ" secondAttribute="trailing" constant="8" id="X3Y-X7-y6w"/>
                <constraint firstItem="QsG-Um-XHt" firstAttribute="top" secondItem="rMg-S2-r6j" secondAttribute="bottom" id="aF5-8o-IRK"/>
                <constraint firstItem="aO1-Pd-FYj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="e8v-M7-eo7"/>
                <constraint firstAttribute="bottom" secondItem="AWm-LS-X8T" secondAttribute="bottom" id="hNr-dQ-GHO"/>
                <constraint firstAttribute="trailing" secondItem="rMg-S2-r6j" secondAttribute="trailing" id="iJi-NW-1B4"/>
                <constraint firstItem="aO1-Pd-FYj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="sGH-CJ-zqk"/>
                <constraint firstAttribute="trailing" secondItem="AWm-LS-X8T" secondAttribute="trailing" constant="8" id="w1i-FK-1ah"/>
                <constraint firstItem="QsG-Um-XHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zSe-sN-aZJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLbl" destination="jYV-6U-mOg" id="YOX-tQ-fsr"/>
                <outlet property="directionLbl" destination="zod-Fv-9OT" id="6bH-ga-Oii"/>
                <outlet property="iconImg" destination="svq-KW-mhM" id="Hua-RD-aEA"/>
                <outlet property="nameLbl" destination="QBe-Nu-n6Y" id="PCM-Kf-yR3"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="boy.png" width="105" height="105"/>
        <image name="enumicon.png" width="10" height="10"/>
    </resources>
</document>
